# Google Gemini API Key
GOOGLE_API_KEY=your_gemini_api_key_here


# Database Configuration
MSSQL_SERVER=your_server_address
MSSQL_DATABASE=GBI
MSSQL_USERNAME=your_username
MSSQL_PASSWORD=your_password
MSSQL_DRIVER=ODBC Driver 18 for SQL Server